<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stranger Things</title>
    <link rel="stylesheet" href="Link step 1 project.css">
</head>

<body>

    <p style="text-align: center;"><br>


    <header>
        <h2 class="stranger-things">Stranger Things</h2>
        <nav class="navigation">
            <a href="#">History</a>
            <a href="#">Testimony</a>
            <a href="#">Shop</a>
            <a href="#">Contact</a>
            <button class="btnLogin-popup">Login</button>
        </nav>

    </header>
    <main>
        <div> <iframe width="80%" height="440" src="https://www.youtube.com/embed/-RcPZdihrp4?si=pyA_6E8l0dS74oni"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
            </iframe>
            <p>
                Quand un jeune garçon disparaît,
                une petite ville découvre une affaire mystérieuse,
                des expériences secrètes, des forces surnaturelles terrifiantes...
                et une fillette.
            </p>
        </div>



        <div>
            <h2>Préparez-vous à vivre des aventures terrifiantes...</h2><br></p>
            <div class="wrapper">
                <span class="icon-close"><ion-icon name="close"></ion-icon>
                </span>
                <div class="form-box login">
                    <h2>Login</h2>
                    <form action="Step 1 project (2).html">
                        <div class="input-box">
                            <span class="icon">
                                <ion-icon name="person-circle"></ion-icon>
                            </span>
                            <input type="text" required>
                            <label>Username</label>
                        </div>
                        <div class="input-box">
                            <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                            <input type="password" required>
                            <label>Password</label>
                        </div>
                        <div class="remember-forgot">
                            <label><input type="checkbox">
                                Remember me</label>
                            <a href="#"> Forgot your Password ?</a>
                        </div><br>
                        <button type="submit" class="btn">Login</button>
                        <div class="login-register">
                            <p>Don't have an account? <a href="#" class="register-link">Register</a></p>
                        </div>
                    </form>
                </div>

                <div class="form-box register">
                    <h2>Registration</h2>
                    <form action="Step 1 project (2).html">
                        <div class="input-box">
                            <span class="icon">
                                <ion-icon name="person-circle"></ion-icon>
                            </span>
                            <input type="text" required>
                            <label>Username</label>
                        </div>
                        <div class="input-box">
                            <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                            <input type="password" required>
                            <label>Password</label>
                        </div>
                        <div class="remember-forgot">
                            <label><input type="checkbox">I agree to the terms & conditions</label>

                        </div><br>
                        <button type="submit" class="btn">Register</button>
                        <div class="login-register">
                            <p>Already have an account? <a href="#" class="register-link">Login</a>
                            </p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>


    <script src="myscripts.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>